spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=selvakumar
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

flyway.user=selvakumar
flyway.password=
flyway.schemas=employees
flyway.url=jdbc:postgresql://localhost:5432/employees
flyway.locations=filesystem:db/migrations